PORT = 8000
JWT_SECRET = my-secret-key
CONNECTION_STRING = mongodb+srv://nisularap:LvI0wAelWAB3BxKj@finance-tracker.na0tu.mongodb.net/?retryWrites=true&w=majority&appName=finance-tracker
EMAIL_PASSWORD = hrygfxiqlcvqvfmc
EMAIL = wavefullife@gmail.com
API_KEY = 78c92aab2a8516889156466b
BASE_URL = https://v6.exchangerate-api.com/v6/78c92aab2a8516889156466b/latest/USD